<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="http://img-shoplineapp-com.s3.amazonaws.com/media/second_clips/56b16ba669702d576ed23100/favicon.png?1454468036" />
	<title>Reloj Dijital - js</title>
	<link rel="stylesheet" href="estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
	<div class="wrap">
		<div class="widget">
			<div class="fecha">
				<p id="diaSemana" class="diaSemana"></p>
				<p id="dia" class="dia"></p>
				<p>de</p>
				<p id="mes" class="mes"></p>
				<p>del</p>
				<p id="year" class="year"></p>
			</div>
			<div class="reloj">
				<p id="horas" class="horas"></p>
				<p>:</p>
				<p id="minutos" class="minutos"></p>
				<p>:</p>
				<div class="caja-segundos">
					<p id="ampm" class="ampm"></p>
					<p id="segundos" class="segundos"></p>
				</div>
			</div>
		</div>	
	</div>
<script src="reloj.js"></script>	
</body>
</html>